{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "calculator.js",
  "dependencies": {
    "jest": "^24.9.0"
    
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest && codecov"
  },
  "author": "",
  "license": "ISC"
  
}

